{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@xororo/core": ["libs/core/src/index.ts"],
      "@xororo/core/commands": ["libs/core/src/lib/Commands/index.ts"],
      "@xororo/core/providers": ["libs/core/src/lib/Providers/index.ts"],
      "environment": ["environments/environment.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
