{
  "name": "@apps/discord-bot",
  "version": "0.0.0",
  "main": "src/index.ts",
  "engines": {
    "node": "^16.6.0"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*": "prettier --write"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^11.2.2",
    "nodemon": "^2.0.13",
    "reflect-metadata": "^0.1.13",
    "renamer": "^4.0.0",
    "ts-node": "^10.4.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "@prisma/client": "^3.6.0",
    "axios": "^0.21.2",
    "bufferutil": "^4.0.4",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.2.0",
    "enmap": "^5.8.7",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.0",
    "fs-extra": "^7.0.1",
    "libsodium": "^0.7.9",
    "libsodium-wrappers": "^0.7.9",
    "opusscript": "^0.0.8",
    "prisma": "^3.6.0",
    "tweetnacl": "^1.0.3",
    "utf-8-validate": "^5.0.6",
    "ytdl-core": "^4.8.2",
    "ytpl": "^2.2.1",
    "ytsr": "^3.5.0"
  }
}
